<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="OrderIdTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="362" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="362" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRy-nW-DQq">
                        <rect key="frame" x="10" y="19" width="80" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v02-j2-T2y">
                                <rect key="frame" x="5" y="5" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v02-j2-T2y" secondAttribute="bottom" constant="5" id="3TJ-wf-rZy"/>
                            <constraint firstAttribute="width" constant="80" id="J3P-JM-Taz"/>
                            <constraint firstAttribute="trailing" secondItem="v02-j2-T2y" secondAttribute="trailing" constant="5" id="fAV-Iz-VfB"/>
                            <constraint firstItem="v02-j2-T2y" firstAttribute="centerX" secondItem="uRy-nW-DQq" secondAttribute="centerX" id="hYH-gE-kTd"/>
                            <constraint firstItem="v02-j2-T2y" firstAttribute="top" secondItem="uRy-nW-DQq" secondAttribute="top" constant="5" id="j0f-Bh-M70"/>
                            <constraint firstAttribute="height" constant="80" id="lKN-Do-lBJ"/>
                            <constraint firstItem="v02-j2-T2y" firstAttribute="centerY" secondItem="uRy-nW-DQq" secondAttribute="centerY" id="o96-rU-AUG"/>
                            <constraint firstItem="v02-j2-T2y" firstAttribute="leading" secondItem="uRy-nW-DQq" secondAttribute="leading" constant="5" id="oXn-LY-yqG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-ci-oCa">
                        <rect key="frame" x="100" y="4.9999999999999982" width="260" height="26.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvh-xl-69y">
                        <rect key="frame" x="100" y="36.333333333333336" width="252" height="25.333333333333336"/>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                        <color key="textColor" systemColor="systemGrayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HA0-oT-v0d">
                        <rect key="frame" x="100" y="76.666666666666671" width="100" height="26.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="JGd-pW-Xc8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6k-us-7tI">
                        <rect key="frame" x="252" y="76.666666666666671" width="100" height="26.333333333333329"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="qpo-BG-TcR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Cvh-xl-69y" secondAttribute="trailing" constant="10" id="0Iy-qf-e0R"/>
                    <constraint firstAttribute="bottom" secondItem="uRy-nW-DQq" secondAttribute="bottom" constant="19" id="3pe-hp-Hik"/>
                    <constraint firstItem="SYD-ci-oCa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Fid-t5-2Ia"/>
                    <constraint firstItem="uRy-nW-DQq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="GY9-52-Rb7"/>
                    <constraint firstItem="HA0-oT-v0d" firstAttribute="leading" secondItem="uRy-nW-DQq" secondAttribute="trailing" constant="10" id="Pix-K4-cmD"/>
                    <constraint firstAttribute="trailing" secondItem="SYD-ci-oCa" secondAttribute="trailing" constant="2" id="aW3-Of-aNM"/>
                    <constraint firstItem="R6k-us-7tI" firstAttribute="top" secondItem="Cvh-xl-69y" secondAttribute="bottom" constant="15" id="d9t-db-myD"/>
                    <constraint firstItem="Cvh-xl-69y" firstAttribute="top" secondItem="SYD-ci-oCa" secondAttribute="bottom" constant="5" id="g6C-p8-Hpd"/>
                    <constraint firstItem="Cvh-xl-69y" firstAttribute="leading" secondItem="uRy-nW-DQq" secondAttribute="trailing" constant="10" id="gOa-Z4-pxV"/>
                    <constraint firstItem="uRy-nW-DQq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="19" id="iL5-Gw-R98"/>
                    <constraint firstItem="SYD-ci-oCa" firstAttribute="leading" secondItem="uRy-nW-DQq" secondAttribute="trailing" constant="10" id="kSJ-QB-lgb"/>
                    <constraint firstAttribute="trailing" secondItem="R6k-us-7tI" secondAttribute="trailing" constant="10" id="pAV-vj-8N9"/>
                    <constraint firstItem="HA0-oT-v0d" firstAttribute="top" secondItem="Cvh-xl-69y" secondAttribute="bottom" constant="15" id="u66-Hc-J9Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="category" destination="Cvh-xl-69y" id="e5y-YU-jOT"/>
                <outlet property="imgView" destination="v02-j2-T2y" id="ZqX-YT-Iep"/>
                <outlet property="name" destination="SYD-ci-oCa" id="NW7-eO-2sh"/>
                <outlet property="price" destination="R6k-us-7tI" id="N08-BC-wX8"/>
                <outlet property="quantity" destination="HA0-oT-v0d" id="VQ8-ng-j1u"/>
            </connections>
            <point key="canvasLocation" x="204.58015267175571" y="42.605633802816904"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
