<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="78" id="KGk-i7-Jjw" customClass="MyOrdersTableViewCell" customModule="Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8Q-Ei-t8n">
                        <rect key="frame" x="10" y="10" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="mVq-T5-GU1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozp-rb-EyN">
                        <rect key="frame" x="10" y="47" width="200" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Bra-p5-ydp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-kp-shO">
                        <rect key="frame" x="10" y="38" width="190" height="2"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="XWY-g3-nff"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-N6-KL7">
                        <rect key="frame" x="200" y="29" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="lMa-xV-xkD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ozp-rb-EyN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Fo4-pQ-xhb"/>
                    <constraint firstItem="E8Q-Ei-t8n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="N1h-eS-vff"/>
                    <constraint firstItem="bdw-N6-KL7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="29" id="QN7-Dz-T2d"/>
                    <constraint firstItem="C0H-kp-shO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SdU-3g-PWv"/>
                    <constraint firstAttribute="bottom" secondItem="ozp-rb-EyN" secondAttribute="bottom" constant="10" id="Y6e-0D-ewt"/>
                    <constraint firstItem="E8Q-Ei-t8n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZAf-1T-GO6"/>
                    <constraint firstItem="C0H-kp-shO" firstAttribute="top" secondItem="E8Q-Ei-t8n" secondAttribute="bottom" constant="7" id="iMH-WX-BGi"/>
                    <constraint firstAttribute="trailing" secondItem="bdw-N6-KL7" secondAttribute="trailing" constant="20" id="rTz-Oz-BMK"/>
                    <constraint firstAttribute="trailing" secondItem="C0H-kp-shO" secondAttribute="trailing" constant="120" id="rm2-gr-mK2"/>
                    <constraint firstAttribute="bottom" secondItem="bdw-N6-KL7" secondAttribute="bottom" constant="28" id="zDn-Pk-CoP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="orderId" destination="E8Q-Ei-t8n" id="ij5-hr-i9t"/>
                <outlet property="orderedDate" destination="ozp-rb-EyN" id="SwM-8u-3aC"/>
                <outlet property="price" destination="bdw-N6-KL7" id="w4V-7J-zb1"/>
            </connections>
            <point key="canvasLocation" x="494.6564885496183" y="65.492957746478879"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
