<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Orders View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MyOrdersViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r2O-Te-7sz">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xts-mN-GJP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xts-mN-GJP" id="g2K-MJ-hNg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="xeN-QL-Wxt"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="97z-UJ-6IO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r2O-Te-7sz" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="GDd-dG-C7c"/>
                            <constraint firstItem="r2O-Te-7sz" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Vkb-r3-qTs"/>
                            <constraint firstItem="r2O-Te-7sz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="WKp-IW-YUf"/>
                            <constraint firstItem="r2O-Te-7sz" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="Z3V-AY-pZK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
        <!--Order Id View Controller-->
        <scene sceneID="2Mo-zf-eLK">
            <objects>
                <viewController id="ma1-SM-opB" customClass="OrderIdViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIK-jV-HLx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ios-sV-gFn">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9aD-PW-vY8">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9aD-PW-vY8" id="6Yu-yo-wky">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ma1-SM-opB" id="j8l-sO-CSs"/>
                                    <outlet property="delegate" destination="ma1-SM-opB" id="voP-8m-cPy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QR-qB-qvj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ios-sV-gFn" firstAttribute="trailing" secondItem="4QR-qB-qvj" secondAttribute="trailing" id="HwX-fq-INy"/>
                            <constraint firstItem="Ios-sV-gFn" firstAttribute="leading" secondItem="4QR-qB-qvj" secondAttribute="leading" id="lQ1-Yp-Gq2"/>
                            <constraint firstItem="Ios-sV-gFn" firstAttribute="top" secondItem="4QR-qB-qvj" secondAttribute="top" id="vUc-9s-mOi"/>
                            <constraint firstItem="Ios-sV-gFn" firstAttribute="bottom" secondItem="4QR-qB-qvj" secondAttribute="bottom" id="y5L-nu-hg3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqM-gL-Qbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.5419847328244" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IyU-H1-csx">
            <objects>
                <viewController id="a5i-Dk-gTb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a8k-pG-J19">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="980"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UCS-T7-e5a">
                                <rect key="frame" x="153" y="432" width="87" height="34.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQa-WX-InL">
                                <rect key="frame" x="0.0" y="59" width="393" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jag-2J-lU3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="750"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-V1-eK4">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u4j-zk-ncT">
                                                        <rect key="frame" x="96.666666666666686" y="25" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="C46-cE-GEH"/>
                                                            <constraint firstAttribute="width" constant="200" id="X30-Gq-cWb"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="u4j-zk-ncT" firstAttribute="centerY" secondItem="Abu-V1-eK4" secondAttribute="centerY" id="8Sq-Al-0gg"/>
                                                    <constraint firstItem="u4j-zk-ncT" firstAttribute="centerX" secondItem="Abu-V1-eK4" secondAttribute="centerX" id="Gse-Ty-uDi"/>
                                                    <constraint firstAttribute="height" constant="250" id="n7r-fE-nxv"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BHB-h6-e7u">
                                                <rect key="frame" x="10" y="250" width="373" height="490"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1Q-99-Y4D" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tFj-fw-Iow">
                                                                <rect key="frame" x="12" y="13.999999999999998" width="30" height="22.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="0V1-TO-Wfg"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sunita" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fh-F3-k6x">
                                                                <rect key="frame" x="52" y="0.0" width="321" height="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1Fh-F3-k6x" firstAttribute="leading" secondItem="tFj-fw-Iow" secondAttribute="trailing" constant="10" id="3YQ-ye-ho9"/>
                                                            <constraint firstAttribute="bottom" secondItem="tFj-fw-Iow" secondAttribute="bottom" constant="12" id="GX4-zh-f2P"/>
                                                            <constraint firstItem="tFj-fw-Iow" firstAttribute="top" secondItem="K1Q-99-Y4D" secondAttribute="top" constant="12" id="QtF-4s-4Wa"/>
                                                            <constraint firstAttribute="height" constant="50" id="WKq-90-rKt"/>
                                                            <constraint firstItem="1Fh-F3-k6x" firstAttribute="top" secondItem="K1Q-99-Y4D" secondAttribute="top" id="awW-p9-jnD"/>
                                                            <constraint firstAttribute="bottom" secondItem="1Fh-F3-k6x" secondAttribute="bottom" id="hu5-zb-aH4"/>
                                                            <constraint firstItem="tFj-fw-Iow" firstAttribute="leading" secondItem="K1Q-99-Y4D" secondAttribute="leading" constant="12" id="qVJ-lo-3BU"/>
                                                            <constraint firstAttribute="trailing" secondItem="1Fh-F3-k6x" secondAttribute="trailing" id="rm0-ov-Qwj"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scO-Ey-dqf">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="kJS-QJ-d18"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qX5-23-OTU" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-2T-huR">
                                                                <rect key="frame" x="12" y="13.999999999999998" width="30" height="22.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="CQl-37-Mc0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mane" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hht-i9-PQC">
                                                                <rect key="frame" x="52" y="0.0" width="321" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="m1B-2T-huR" secondAttribute="bottom" constant="12" id="AZB-Ig-brd"/>
                                                            <constraint firstItem="hht-i9-PQC" firstAttribute="leading" secondItem="m1B-2T-huR" secondAttribute="trailing" constant="10" id="GbH-fh-cpB"/>
                                                            <constraint firstItem="m1B-2T-huR" firstAttribute="top" secondItem="qX5-23-OTU" secondAttribute="top" constant="12" id="Toa-HX-SWB"/>
                                                            <constraint firstAttribute="height" constant="50" id="Uia-tW-uap"/>
                                                            <constraint firstItem="hht-i9-PQC" firstAttribute="top" secondItem="qX5-23-OTU" secondAttribute="top" id="fgM-bj-Xkb"/>
                                                            <constraint firstAttribute="trailing" secondItem="hht-i9-PQC" secondAttribute="trailing" id="gUS-QO-ViI"/>
                                                            <constraint firstAttribute="bottom" secondItem="hht-i9-PQC" secondAttribute="bottom" id="rGM-et-AwZ"/>
                                                            <constraint firstItem="m1B-2T-huR" firstAttribute="leading" secondItem="qX5-23-OTU" secondAttribute="leading" constant="12" id="z67-kz-T94"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-bk-5iX">
                                                        <rect key="frame" x="0.0" y="120" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="E9K-8L-aZD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-pD-wy1" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hBe-0H-rwu">
                                                                <rect key="frame" x="12" y="12" width="30" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="2Ha-Wx-noW"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sunita@gmail.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-uN-YYN">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jdB-uN-YYN" secondAttribute="bottom" id="3hp-1j-pJf"/>
                                                            <constraint firstItem="jdB-uN-YYN" firstAttribute="leading" secondItem="hBe-0H-rwu" secondAttribute="trailing" constant="10" id="9YR-Dr-YWY"/>
                                                            <constraint firstItem="hBe-0H-rwu" firstAttribute="leading" secondItem="aPp-pD-wy1" secondAttribute="leading" constant="12" id="GCc-C4-loH"/>
                                                            <constraint firstItem="jdB-uN-YYN" firstAttribute="top" secondItem="aPp-pD-wy1" secondAttribute="top" id="PNd-a8-ckI"/>
                                                            <constraint firstAttribute="bottom" secondItem="hBe-0H-rwu" secondAttribute="bottom" constant="12" id="aTQ-D6-d4R"/>
                                                            <constraint firstItem="hBe-0H-rwu" firstAttribute="top" secondItem="aPp-pD-wy1" secondAttribute="top" constant="12" id="eGE-ga-dmm"/>
                                                            <constraint firstAttribute="height" constant="50" id="rjm-tf-6w2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWc-kb-bvr">
                                                        <rect key="frame" x="0.0" y="190" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Ihz-ya-E7N"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d1-jF-rnc" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="210" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-bQ-Ey5">
                                                                <rect key="frame" x="12" y="12" width="30" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="WNk-aa-BbP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mB1-0W-eEl">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mB1-0W-eEl" firstAttribute="leading" secondItem="Jej-bQ-Ey5" secondAttribute="trailing" constant="10" id="3cb-1d-WRN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Jej-bQ-Ey5" secondAttribute="bottom" constant="12" id="6cj-UP-iyy"/>
                                                            <constraint firstAttribute="height" constant="50" id="8M3-qd-Cj4"/>
                                                            <constraint firstItem="Jej-bQ-Ey5" firstAttribute="leading" secondItem="2d1-jF-rnc" secondAttribute="leading" constant="12" id="C6A-f2-oa0"/>
                                                            <constraint firstItem="mB1-0W-eEl" firstAttribute="top" secondItem="2d1-jF-rnc" secondAttribute="top" id="T66-4r-0oo"/>
                                                            <constraint firstAttribute="bottom" secondItem="mB1-0W-eEl" secondAttribute="bottom" id="cON-oa-47n"/>
                                                            <constraint firstItem="Jej-bQ-Ey5" firstAttribute="top" secondItem="2d1-jF-rnc" secondAttribute="top" constant="12" id="rcW-aH-Ury"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30C-th-rHW">
                                                        <rect key="frame" x="0.0" y="260" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="A9N-cP-AlX"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgw-pc-iCz" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dob_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-24-xUR">
                                                                <rect key="frame" x="12" y="12" width="30" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="jef-11-34Q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" placeholder="Comnfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAw-HA-zIH">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="9pB-24-xUR" firstAttribute="leading" secondItem="sgw-pc-iCz" secondAttribute="leading" constant="12" id="4wp-bO-txE"/>
                                                            <constraint firstItem="fAw-HA-zIH" firstAttribute="leading" secondItem="9pB-24-xUR" secondAttribute="trailing" constant="10" id="JF8-w2-XCT"/>
                                                            <constraint firstAttribute="height" constant="50" id="LGf-Li-d9m"/>
                                                            <constraint firstItem="fAw-HA-zIH" firstAttribute="top" secondItem="sgw-pc-iCz" secondAttribute="top" id="MU3-Ai-ltv"/>
                                                            <constraint firstAttribute="bottom" secondItem="9pB-24-xUR" secondAttribute="bottom" constant="12" id="SSG-LL-dMI"/>
                                                            <constraint firstAttribute="bottom" secondItem="fAw-HA-zIH" secondAttribute="bottom" id="n5A-Mv-xiD"/>
                                                            <constraint firstItem="9pB-24-xUR" firstAttribute="top" secondItem="sgw-pc-iCz" secondAttribute="top" constant="12" id="ztd-OB-Jg7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Oc-If-yD3">
                                                        <rect key="frame" x="0.0" y="330" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Lfw-SK-b4G"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="10C-WH-R5J">
                                                        <rect key="frame" x="0.0" y="350" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="59S-KV-hgY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCB-Vm-eQs" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="370" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6m2-CV-o74">
                                                                <rect key="frame" x="12" y="12" width="30" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="sBI-Mx-yh9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="9423261359" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-n8-Mlj">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="08y-HX-bi8"/>
                                                            <constraint firstAttribute="bottom" secondItem="CK5-n8-Mlj" secondAttribute="bottom" id="0Jt-TQ-A4i"/>
                                                            <constraint firstItem="CK5-n8-Mlj" firstAttribute="top" secondItem="JCB-Vm-eQs" secondAttribute="top" id="5wh-8n-y6U"/>
                                                            <constraint firstItem="6m2-CV-o74" firstAttribute="leading" secondItem="JCB-Vm-eQs" secondAttribute="leading" constant="12" id="6x7-Br-usB"/>
                                                            <constraint firstItem="CK5-n8-Mlj" firstAttribute="leading" secondItem="6m2-CV-o74" secondAttribute="trailing" constant="10" id="gHG-hl-avS"/>
                                                            <constraint firstItem="6m2-CV-o74" firstAttribute="top" secondItem="JCB-Vm-eQs" secondAttribute="top" constant="12" id="hlB-LM-uw7"/>
                                                            <constraint firstAttribute="bottom" secondItem="6m2-CV-o74" secondAttribute="bottom" constant="12" id="sv8-J0-ATM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rm-Z8-UqT">
                                                        <rect key="frame" x="0.0" y="420" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="s99-gb-fxN"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l84-vH-TlH">
                                                        <rect key="frame" x="0.0" y="440" width="373" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5Fz-Kd-i0D"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="EDIT PROFILE">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BHB-h6-e7u" secondAttribute="trailing" constant="10" id="350-wG-2Im"/>
                                            <constraint firstItem="BHB-h6-e7u" firstAttribute="leading" secondItem="Jag-2J-lU3" secondAttribute="leading" constant="10" id="F6v-tx-qtL"/>
                                            <constraint firstAttribute="trailing" secondItem="Abu-V1-eK4" secondAttribute="trailing" id="NOn-p4-0Rc"/>
                                            <constraint firstItem="BHB-h6-e7u" firstAttribute="top" secondItem="Abu-V1-eK4" secondAttribute="bottom" id="Xyd-1y-Qb1"/>
                                            <constraint firstItem="Abu-V1-eK4" firstAttribute="leading" secondItem="Jag-2J-lU3" secondAttribute="leading" id="ZkL-SM-YAW"/>
                                            <constraint firstItem="Abu-V1-eK4" firstAttribute="top" secondItem="Jag-2J-lU3" secondAttribute="top" id="dZz-Et-lFU"/>
                                            <constraint firstAttribute="bottom" secondItem="BHB-h6-e7u" secondAttribute="bottom" constant="10" id="gCa-Kx-gXi"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8d-Cf-iF1">
                                        <rect key="frame" x="0.0" y="780" width="393" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESET PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCP-oW-0Gz">
                                                <rect key="frame" x="94.333333333333329" y="35.666666666666629" width="204.33333333333337" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NCP-oW-0Gz" firstAttribute="centerY" secondItem="U8d-Cf-iF1" secondAttribute="centerY" id="2UQ-Xu-T1g"/>
                                            <constraint firstAttribute="height" constant="100" id="2up-wK-ZQ5"/>
                                            <constraint firstItem="NCP-oW-0Gz" firstAttribute="centerX" secondItem="U8d-Cf-iF1" secondAttribute="centerX" id="3Uv-fF-vvc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U8d-Cf-iF1" secondAttribute="trailing" id="8pL-3O-DwE"/>
                                    <constraint firstItem="U8d-Cf-iF1" firstAttribute="leading" secondItem="OQa-WX-InL" secondAttribute="leading" id="Gna-Iy-nah"/>
                                    <constraint firstItem="U8d-Cf-iF1" firstAttribute="top" secondItem="Jag-2J-lU3" secondAttribute="bottom" constant="30" id="PJf-lx-wvB"/>
                                    <constraint firstItem="Jag-2J-lU3" firstAttribute="top" secondItem="OQa-WX-InL" secondAttribute="top" id="a3v-cb-7ho"/>
                                    <constraint firstAttribute="bottom" secondItem="Jag-2J-lU3" secondAttribute="bottom" constant="-25.666666666666629" id="s0J-dw-dL2"/>
                                    <constraint firstItem="Jag-2J-lU3" firstAttribute="leading" secondItem="OQa-WX-InL" secondAttribute="leading" id="sG3-2D-2uA"/>
                                    <constraint firstAttribute="bottom" secondItem="U8d-Cf-iF1" secondAttribute="bottom" constant="7" id="xPm-mT-dsy"/>
                                    <constraint firstAttribute="trailing" secondItem="Jag-2J-lU3" secondAttribute="trailing" id="zef-YT-Lew"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0F3-24-nED"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Jag-2J-lU3" firstAttribute="height" secondItem="a8k-pG-J19" secondAttribute="height" multiplier="0.852679" priority="750" constant="50" id="0iJ-nT-eVS"/>
                            <constraint firstItem="OQa-WX-InL" firstAttribute="trailing" secondItem="0F3-24-nED" secondAttribute="trailing" id="Ybz-KI-0Bg"/>
                            <constraint firstItem="Jag-2J-lU3" firstAttribute="width" secondItem="a8k-pG-J19" secondAttribute="width" id="fhB-LX-nNi"/>
                            <constraint firstItem="OQa-WX-InL" firstAttribute="bottom" secondItem="0F3-24-nED" secondAttribute="bottom" id="m3G-uJ-fwj"/>
                            <constraint firstItem="OQa-WX-InL" firstAttribute="top" secondItem="0F3-24-nED" secondAttribute="top" id="piZ-Y0-ADR"/>
                            <constraint firstItem="OQa-WX-InL" firstAttribute="leading" secondItem="0F3-24-nED" secondAttribute="leading" id="u7L-GA-zay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gql-ON-e2s"/>
                    <size key="freeformSize" width="393" height="980"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7v-zk-alX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5077.0992366412211" y="-155.63380281690141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Xp-Wa-9YR">
            <objects>
                <viewController id="26i-Vn-J9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEz-zA-3CX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XqP-KI-1Ss">
                                <rect key="frame" x="153" y="432" width="87" height="34.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZr-vf-Ngq">
                                <rect key="frame" x="0.0" y="59" width="393" height="707"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0BY-HJ-BS1">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="680"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rJ-iz-HpE">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ARC-kD-AEv">
                                                        <rect key="frame" x="96.666666666666686" y="25" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="jMh-pr-bQZ"/>
                                                            <constraint firstAttribute="height" constant="200" id="wkJ-rG-TTI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Bqb-1X-Z0a"/>
                                                    <constraint firstItem="ARC-kD-AEv" firstAttribute="centerY" secondItem="3rJ-iz-HpE" secondAttribute="centerY" id="Mt7-d0-nUI"/>
                                                    <constraint firstItem="ARC-kD-AEv" firstAttribute="centerX" secondItem="3rJ-iz-HpE" secondAttribute="centerX" id="ra4-hd-BD8"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-cw-ipa">
                                                <rect key="frame" x="10" y="250" width="373" height="420"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-hD-N7u" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IuJ-TH-MPo">
                                                                <rect key="frame" x="12" y="13.999999999999998" width="30" height="22.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="9Vk-RM-qhZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sunita" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-Ee-b0i">
                                                                <rect key="frame" x="52" y="0.0" width="321" height="50"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstItem="B9t-Ee-b0i" firstAttribute="leading" secondItem="IuJ-TH-MPo" secondAttribute="trailing" constant="10" id="1rm-T6-kqF"/>
                                                            <constraint firstItem="IuJ-TH-MPo" firstAttribute="leading" secondItem="cyl-hD-N7u" secondAttribute="leading" constant="12" id="3nu-5a-XH5"/>
                                                            <constraint firstItem="B9t-Ee-b0i" firstAttribute="top" secondItem="cyl-hD-N7u" secondAttribute="top" id="KqS-TD-zNv"/>
                                                            <constraint firstAttribute="bottom" secondItem="IuJ-TH-MPo" secondAttribute="bottom" constant="12" id="Z68-JS-65b"/>
                                                            <constraint firstAttribute="height" constant="50" id="eNb-dc-qfg"/>
                                                            <constraint firstItem="IuJ-TH-MPo" firstAttribute="top" secondItem="cyl-hD-N7u" secondAttribute="top" constant="12" id="fVm-SB-ExA"/>
                                                            <constraint firstAttribute="bottom" secondItem="B9t-Ee-b0i" secondAttribute="bottom" id="hpE-6v-tpw"/>
                                                            <constraint firstAttribute="trailing" secondItem="B9t-Ee-b0i" secondAttribute="trailing" id="j8j-y6-ojT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2Y-ux-qoe">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Wjt-Zl-FN0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eje-7k-WJh" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="70" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="c95-io-iAz">
                                                                <rect key="frame" x="12" y="13.999999999999998" width="30" height="22.666666666666664"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="GUT-tu-a0r"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Mane" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIy-PL-zP0">
                                                                <rect key="frame" x="52" y="0.0" width="321" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="MIy-PL-zP0" firstAttribute="leading" secondItem="c95-io-iAz" secondAttribute="trailing" constant="10" id="2F8-Zw-5Rd"/>
                                                            <constraint firstAttribute="bottom" secondItem="c95-io-iAz" secondAttribute="bottom" constant="12" id="75W-I3-EOd"/>
                                                            <constraint firstAttribute="trailing" secondItem="MIy-PL-zP0" secondAttribute="trailing" id="80T-Bp-ali"/>
                                                            <constraint firstAttribute="height" constant="50" id="J7s-a0-7Su"/>
                                                            <constraint firstAttribute="bottom" secondItem="MIy-PL-zP0" secondAttribute="bottom" id="KlN-MQ-SiI"/>
                                                            <constraint firstItem="c95-io-iAz" firstAttribute="leading" secondItem="Eje-7k-WJh" secondAttribute="leading" constant="12" id="nmE-1F-h1t"/>
                                                            <constraint firstItem="c95-io-iAz" firstAttribute="top" secondItem="Eje-7k-WJh" secondAttribute="top" constant="12" id="ojg-Yf-yYE"/>
                                                            <constraint firstItem="MIy-PL-zP0" firstAttribute="top" secondItem="Eje-7k-WJh" secondAttribute="top" id="zWq-ic-Xz1"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-54-f63">
                                                        <rect key="frame" x="0.0" y="120" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="N5t-RK-0Mb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxb-CF-eBb" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="140" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email_icon" translatesAutoresizingMaskIntoConstraints="NO" id="KA5-Rt-s8A">
                                                                <rect key="frame" x="12" y="12" width="30" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="IoP-B6-8fA"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sunita@gmail.com" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTx-pY-eqJ">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sTx-pY-eqJ" secondAttribute="bottom" id="9db-jv-mIt"/>
                                                            <constraint firstItem="sTx-pY-eqJ" firstAttribute="top" secondItem="Vxb-CF-eBb" secondAttribute="top" id="HJk-vl-IsB"/>
                                                            <constraint firstItem="KA5-Rt-s8A" firstAttribute="top" secondItem="Vxb-CF-eBb" secondAttribute="top" constant="12" id="Klc-Pl-CeE"/>
                                                            <constraint firstItem="sTx-pY-eqJ" firstAttribute="leading" secondItem="KA5-Rt-s8A" secondAttribute="trailing" constant="10" id="LGL-V8-MXs"/>
                                                            <constraint firstItem="KA5-Rt-s8A" firstAttribute="leading" secondItem="Vxb-CF-eBb" secondAttribute="leading" constant="12" id="TIS-l6-wLP"/>
                                                            <constraint firstAttribute="height" constant="50" id="Yhf-ip-8fE"/>
                                                            <constraint firstAttribute="bottom" secondItem="KA5-Rt-s8A" secondAttribute="bottom" constant="12" id="slX-yR-5OQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-dK-ZKD">
                                                        <rect key="frame" x="0.0" y="190" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="JTb-eZ-Y9l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEE-OK-c67" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="210" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellphone_icon" translatesAutoresizingMaskIntoConstraints="NO" id="4uA-3y-19v">
                                                                <rect key="frame" x="12" y="12" width="30" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="cI9-Dr-aQK"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnz-0O-uZt">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4uA-3y-19v" firstAttribute="leading" secondItem="xEE-OK-c67" secondAttribute="leading" constant="12" id="7VA-qa-GEf"/>
                                                            <constraint firstAttribute="height" constant="50" id="FMc-vF-gGX"/>
                                                            <constraint firstItem="gnz-0O-uZt" firstAttribute="top" secondItem="xEE-OK-c67" secondAttribute="top" id="FrU-D2-oH6"/>
                                                            <constraint firstAttribute="bottom" secondItem="4uA-3y-19v" secondAttribute="bottom" constant="12" id="LF7-Yw-gs9"/>
                                                            <constraint firstAttribute="bottom" secondItem="gnz-0O-uZt" secondAttribute="bottom" id="S4A-9e-KHX"/>
                                                            <constraint firstItem="gnz-0O-uZt" firstAttribute="leading" secondItem="4uA-3y-19v" secondAttribute="trailing" constant="10" id="so4-Fr-PaT"/>
                                                            <constraint firstItem="4uA-3y-19v" firstAttribute="top" secondItem="xEE-OK-c67" secondAttribute="top" constant="12" id="wmP-4K-3y5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlC-Cy-g4z">
                                                        <rect key="frame" x="0.0" y="260" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="bxS-rx-pvM"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBi-ko-LQg" customClass="ViewDesign" customModule="Demo" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="280" width="373" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dob_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bev-4g-jq5">
                                                                <rect key="frame" x="12" y="12" width="30" height="26"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="IGA-pb-HA9"/>
                                                                </constraints>
                                                            </imageView>
                                                            <textField contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" placeholder="Comnfirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-Vj-A3X">
                                                                <rect key="frame" x="52" y="0.0" width="301" height="50"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="iAp-Vj-A3X" secondAttribute="bottom" id="a6X-aV-bh6"/>
                                                            <constraint firstAttribute="bottom" secondItem="Bev-4g-jq5" secondAttribute="bottom" constant="12" id="be0-ZF-XTA"/>
                                                            <constraint firstItem="iAp-Vj-A3X" firstAttribute="leading" secondItem="Bev-4g-jq5" secondAttribute="trailing" constant="10" id="dzc-ep-rY3"/>
                                                            <constraint firstItem="iAp-Vj-A3X" firstAttribute="top" secondItem="dBi-ko-LQg" secondAttribute="top" id="h0a-9I-Pwq"/>
                                                            <constraint firstAttribute="height" constant="50" id="h7U-2n-cLg"/>
                                                            <constraint firstItem="Bev-4g-jq5" firstAttribute="top" secondItem="dBi-ko-LQg" secondAttribute="top" constant="12" id="m6G-lG-jdj"/>
                                                            <constraint firstItem="Bev-4g-jq5" firstAttribute="leading" secondItem="dBi-ko-LQg" secondAttribute="leading" constant="12" id="tn2-LG-Qwg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7q-E8-Rb4">
                                                        <rect key="frame" x="0.0" y="330" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Vdr-4n-haV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n27-aX-kgt">
                                                        <rect key="frame" x="0.0" y="350" width="373" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="5jz-Fm-etk"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkZ-dO-IQA">
                                                        <rect key="frame" x="0.0" y="370" width="373" height="50"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="q9d-MB-j7h"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="30"/>
                                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstItem="PEb-cw-ipa" firstAttribute="leading" secondItem="0BY-HJ-BS1" secondAttribute="leading" constant="10" id="29S-Sr-81N"/>
                                            <constraint firstAttribute="trailing" secondItem="3rJ-iz-HpE" secondAttribute="trailing" id="2ma-CN-35o"/>
                                            <constraint firstItem="3rJ-iz-HpE" firstAttribute="leading" secondItem="0BY-HJ-BS1" secondAttribute="leading" id="6Bp-u0-dxS"/>
                                            <constraint firstAttribute="bottom" secondItem="PEb-cw-ipa" secondAttribute="bottom" constant="10" id="Cl1-vN-2ew"/>
                                            <constraint firstItem="PEb-cw-ipa" firstAttribute="top" secondItem="3rJ-iz-HpE" secondAttribute="bottom" id="ReZ-ZT-NQk"/>
                                            <constraint firstAttribute="trailing" secondItem="PEb-cw-ipa" secondAttribute="trailing" constant="10" id="pDK-0o-QPn"/>
                                            <constraint firstItem="3rJ-iz-HpE" firstAttribute="top" secondItem="0BY-HJ-BS1" secondAttribute="top" id="vMb-JX-vPH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0BY-HJ-BS1" firstAttribute="top" secondItem="XZr-vf-Ngq" secondAttribute="top" id="0CR-e1-7HK"/>
                                    <constraint firstAttribute="trailing" secondItem="0BY-HJ-BS1" secondAttribute="trailing" id="fQx-a9-Cy5"/>
                                    <constraint firstAttribute="bottom" secondItem="0BY-HJ-BS1" secondAttribute="bottom" constant="-25.666666666666629" id="w3P-pp-7Yc"/>
                                    <constraint firstItem="0BY-HJ-BS1" firstAttribute="leading" secondItem="XZr-vf-Ngq" secondAttribute="leading" id="zwR-Gw-NeP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4hB-ag-cey"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="XZr-vf-Ngq" firstAttribute="top" secondItem="4hB-ag-cey" secondAttribute="top" id="Dzg-cN-dML"/>
                            <constraint firstItem="XZr-vf-Ngq" firstAttribute="trailing" secondItem="4hB-ag-cey" secondAttribute="trailing" id="Eg8-PT-4YJ"/>
                            <constraint firstItem="0BY-HJ-BS1" firstAttribute="height" secondItem="iEz-zA-3CX" secondAttribute="height" multiplier="0.852679" priority="750" constant="50" id="Quq-u4-VDJ"/>
                            <constraint firstItem="XZr-vf-Ngq" firstAttribute="leading" secondItem="4hB-ag-cey" secondAttribute="leading" id="epR-ld-dgg"/>
                            <constraint firstItem="0BY-HJ-BS1" firstAttribute="width" secondItem="iEz-zA-3CX" secondAttribute="width" id="syY-c5-grq"/>
                            <constraint firstItem="XZr-vf-Ngq" firstAttribute="bottom" secondItem="4hB-ag-cey" secondAttribute="bottom" id="zAd-if-Pxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSS-oC-6BH"/>
                    <size key="freeformSize" width="393" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGu-Vp-Yli" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5822" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <image name="cellphone_icon" width="15" height="21"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="dob_icon" width="15" height="21"/>
        <image name="email_icon" width="16" height="19"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
